nav ul .ps-5 {
    padding-left: 10rem !important;
}
.sign{
    color: #0676bc;
    font-size: 17px;
    padding: 25px 25px 10px 25px;
}
.sign:hover{
    color: #ffffff;
    background-color: #0676bc;
}
.antioxidants {
    margin-top: -27px;
    position: absolute;
    left: 40%;
    background-color: #fff;
    width: 365px;
    z-index: 1;
    color: #5c5c5c;
}
.bg-antioxidants {
    background-color: #d1e8da;
    height: 25px;
    position: relative;
    margin-top: 60px;
}
.section-2 hr{
    color: #5c5c5c;
    margin-top: 102px;
}
.section-2 .col {
    background-color: #006391;
    height: 60px;
    margin: 0 40px;
    padding-top: 12px;
}
.section-2 .col :hover{
    background-color: #fff;
}
.section-2 .col a{
    text-decoration: none;
    color: white;
    font-size: 22px;
}
.section-2 .col a:hover{
    color: #5c5c5c;
}
.section-3 .row {
    margin: 20px 75px;
}
.section-3 .row .col h3 {
    font-size: 18px;
    color: #333;
    margin-top: 25px;
}
.section-3 .row .col h6{
    font-size: 11px;
    font-family: sans;
    margin-top: 15px;
}
.section-3 .row .col p{
    font-size: 11px;
    font-family: sans;
    margin: 35px 0 55px 0;
}
.load-more{
    font-size: 24px;
}
/* ipad-land  */
@media screen and (max-width: 1050px) {

    nav ul .ps-5 {
        padding-left: 0rem !important;
    }
    .ms-4 {
        margin-left: 0.5rem !important;
    }
    nav ul .ms-5 {
        margin-left: 5px !important;
    }
    .dropdown {
        left: 8px;
    }
    .nav2 ul .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 0.5rem !important;
    }
    .section-2 .col a {
        font-size: 16px;
    }
    .section-2 .col {
        height: 50px;
        margin: 0 15px;
        padding-top: 12px;
    }
    .antioxidants {
        left: 33%;
    }
    .section-3 .row {
        margin: 20px 63px;
    }
    .section-3 .col-4 img {
        width: 300px;
    }
    .section-3 .row .col h3 {
        font-size: 15px;
        margin-top: 0px;
    }
    .section-3 .ms-5 {
        margin-left: 1rem !important;
    }
    .section-3 .row .col p {
        margin: 10px 0 10px 0;
    }
    .section-3 .row .col h6 {
        font-size: 10px;
        margin-top: 8px;
    }
    .section-3 .row .col-4 {
        padding-left: 0px;
    }
}
@media screen and (max-width: 800px) {
    .nav2 .me-5 a img {
        width: 210px;
        height: 40px;
    }
    .nav2 > ul > li > a {
        padding: 10px 10px;
    }
    .nav2 ul li a {
        font-size: 12px;
    }
    .nav2 .mt-5 {
        margin-top: 29px !important;
    }
    .section-2 .col {
        margin: 5px 126px;
    }
    .antioxidants {
        left: 26%;
    }
    .section-3 .ms-5 {
        margin-left: 6rem !important;
    }
    .nav2 .mt-5 {
        margin-top: 5px !important;
    }
    .nav2 .text-center {
        text-align: left !important;
    }
    .nav2 > ul > li {
        padding-bottom: 12px;
    }
    .nav2 ul li ul {
        position: relative;
    }
    .nav2 ul li a {
        font-size: 14px;
    }
    .section-2 hr {
        margin-top: 102px;
    }
    .antioxidants {
        left: 17%;
    }
    .section-2 hr {
        margin-top: 0px;
    }
    .col-4 {
        flex: 0 0 auto;
        width: 99.333%;
    }
    .section-3 .ms-5 {
        margin-left: 0rem !important;
        margin-top: 12px;
    }
    .section-3 .col-4 img {
        width: 380px;
        margin-left: 15px;
    }
    .load-more {
        font-size: 18px;
        margin: 0px !important;
    }
}
@media screen and (max-width: 480px) {
    .antioxidants{
        width: 255px;
    }
    .antioxidants h1 {
        font-size: 20px;
    }
    .antioxidants h6 {
        font-size: 14px;
    }
    .antioxidants {
        left: 25%;
    }
    .section-2 .col {
        margin: 5px 70px;
    }
    .section-3 .col-4 img {
        width: 300px;
    }
}