<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <!-- bootstrap link  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- icon-link   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans&family=PT+Sans&family=Raleway&display=swap" rel="stylesheet"> 
    <!-- meanmanu css link  -->
    <link rel="stylesheet" href="meanmenu.min.css">
    <!-- CSS LINK  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ipad-l.css">
    <link rel="stylesheet" href="ipad-p.css">
    <link rel="stylesheet" href="iphone-l.css">
    <link rel="stylesheet" href="iphone-p.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
<!-- header section 1  -->
<section>
    <!-- head 1  -->
    <div class="head1">
        <div class="content">
           <div class="text-white text-end">
            <img src="image/New Project(8).png" alt="" srcset="">
            <span class="ms-4" ><b>WELCOME BACK! </b></span> <span class="ms-3"><b>JOHN SMITH</b></span> 
           </div>
        </div>
    </div>
<!-- head 2  -->
    <div  class="content">
        <nav class="mt-4">
            <ul>
                <li class="visit-natura"><a id="visit" href="">VISIT NATURA HEALTH PRODUCTS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(9).png" alt="" srcset=""> INFORMATION</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(11).png" alt="" srcset=""> BLOG</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(12).png" alt="" srcset=""> WEBINARS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(13).png" alt="" srcset=""> LIVE FORUMS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(14).png" alt="" srcset=""> WHITE PAPERS</a></li>
                <li><a id="logout" href=""><img src="image/New Project(10).png" alt="" srcset=""> LOG OUT</a></li>
            </ul>
         </nav> 
    </div>
<!-- head 3  -->
    <div  class="content">
        <div class="nav2">
            <ul class="justify-content-center">
                <li class="me-5"><a href="index.html"><img src="image/New Project(7).png" alt="" srcset=""></a></li>
                <li class="text-center mt-5"><a href="natura-category.html">HEALTH TOPICS</a>
                    <ul class="content justify-content-center dropdown">
                        <li class="ms-3 my-4"><a href=""><b>ADAPTOGEN BOTANICALS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>ALLOSTASIS & HOMEOSTASIS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>ANTIOXIDANTS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>BOTANICALS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>DETOXIFICATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>EPIGENETICS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>INFLAMMATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>NUTRIENTS</b></a></li>
                        <li class="ms-3 mb-4"><a  href=""><b>QUALITY (BOTANICAL AND NUTRIENT)</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a  href=""><b>RECOVERY FROM ILLNESS AND INJURY</b></a></li>
                    </ul> 
                </li>
                <li class="text-center mt-5"><a href="">SYSTEM SUPPORT</a></li>
                <li class="text-center mt-5"><a href="">LIKESTYLE</a></li>
                <li class="text-center mt-5"><a href="">HERBMED PRO</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- section 2 -->
<section>
    <div class="border-top border-2 border-success bg-image">
        <div class="content">
            <div class="text-center">
                <p>HARNESSING <span class="text-color">THE POWER</span> <br> OF <span class="text-color">BOTANICAL</span> & <span class="text-color">NUTRITIONAL</span><br> MAEDICINE</p>
                <p id="education">EDUCATION RESOURCES FOR PRACTITIONERS</p>
            </div>
        </div>
    </div>
   <div class="content">
        <div class="row mt-5 pt-3">
            <div class="col health-topic">
                <img src="image/Natura1.png" alt="" srcset="">
            </div>
            <div class="col ms-5 learn-more">
                <h2 id="health-topic"><span id="text-health">HEALTH</span> TOPICS </h2>
                <p id="health-topic-text">The latest news and in-depth research on how nutritional botanicals are being used to treat everything from inflamation to maximizing performance and recovery in clinical settings and our daily lives.</p>
                <a href="">LEARN MORE</a> 
                <img src="image/arrow.png" alt="" srcset="">
            </div>
        </div>
   </div>
</section>
<!-- section 3  -->
<section class="section-3">
    <h1 class="lifestyle text-center"><span id="life">LIFE</span>STYLE</h1>
    <div class="section3">
        <div class="row content">
            <div class="col"><div class="section3-img"><img src="image/performance.png" alt="" srcset=""></div><h5>PERFORMANCE</h5></div>
            <div class="col"><div class="section3-img"><img src="image/New Project(5).png" alt="" srcset=""></div><h5>COGNATIVE</h5></div>
            <div class="col"><div class="section3-img"><img src="image/New Project(4).png" alt="" srcset=""></div><h5>NUTRITION</h5></div>
            <div class="col"><div class="section3-img"><img src="image/New Project(3).png" alt="" srcset=""></div><h5>DIGESTIVE</h5></div>
            <div class="col"><div class="section3-img"><img src="image/New Project(2).png" alt="" srcset=""></div><h5>SLEEP & MOOD</h5></div>
            <div class="col"><div class="section3-img"><img src="image/New Project(1).png" alt="" srcset=""></div><h5>STRESS</h5></div>
        </div>    
    </div>
    <div class="row mt-5 text-center text-white">
        <div class="col womens-health"><h1 class="health">WOMENS <br> <b>HEALTH</b></h1></div>
        <div class="col mens-health"><h1 class="health">MENS <br> <b>HEALTH</b></h1></div>
    </div>
</section>
<!-- section 4  -->
<section>
    <h1 class="web text-center"><span id="color-green"><b>WEBINARS </b></span> YOU CAN'T MISS</h1>
    <div class="row content on-demand">
        <div class="col ps-0 pe-0">
            <img src="image/Natura8.png" alt="" srcset="">
            <p><span>On-Demand Webinar:</span><br>Botanical Madicine for Pain and <br>Inflammation - Part 1 of 2</p>
        </div>
        <div class="col ps-0 pe-0">
            <img src="image/Natura8.png" alt="" srcset="">
            <p><span>On-Demand Webinar:</span><br>Botanical Madicine for Pain and <br>Inflammation - Part 1 of 2</p>
        </div>
    </div>  
</section>
<!-- section 5  -->
<section>
    <div class="content">
        <button class="more-web"><b>MORE WEBINARS</b></button>
        <h1 class= "latest text-center">LATEST<span id="color-green"><b> NEWS</b></span></h1>
    </div>
</section>
<!-- section 6  -->
<section>
    <div class="row content lorem">
        <div class="col ps-0"><img src="image/Natura7.png" alt="">
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
        <div class="col ps-0"><img src="image/Natura7.png" alt="">
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b> <span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
        <div class="col ps-0 pe-0"><img src="image/Natura7.png" alt="">
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
        <button class=" more-web"><b>MORE POSTS</b></button>
    </div>
</section>
<!--footer section 7  -->
<section>
    <footer>
        <div class="footer1 text-white">
            <h3 class="content text-center ">Join NaturaEDU to delve into the science 
                of botanical, <br> nutrition and lifestyle medicine.
            </h3>
            <p class="content text-center">NaturaEDU is designed to provide pratitioners with the most 
                current tools and research on <br>
                utilizing botanicals and nutrients to achieve improved outcomes and lifetime 
                wellness care <br>
                for their patients.
            </p>
            <div class="content">
                <button id="get-started">GET STARTED</button>
            </div>
        </div>
        <div class="row content footer2">
            <div class="col me-5">
                <h5>Company</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> About Us</a>
                    <br>
                    <a href="#">> Founder</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Community</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> Contact Us</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Follow Us</h5>

                <div class="border-top border-2 border-success">
                    <a href=""><i class="fa fa-facebook"></i></a> 
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Related</h5>
                <div class="border-top border-2 border-success">
                    <a href=""><img src="image/Natura New HomePage2.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
        <div class="footer3">
            <h6>© 2019 Natura Health Products, Inc. All rights reserved. <span>Development</span></h6>
        </div>
    </footer>
</section>
<script src="bootstrap.bundle.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('div nav').meanmenu();
	});
</script>
</body>
</html>