/* ipad-land  */
@media screen and (max-width: 1050px) {
    .visit-natura {
        width: 122px;
    }
    #logout {
        background-color: #5f5f5f;
        padding: 14px 24px 14px 20px;
        color: white;
        margin-left: 35px;
        font-size: 16px;
        font-weight: bold;
    }
    #logout:hover{
        color: #61b184;
    }
    #visit {
        color: #005184;
        padding-right: 20px;
    }
    nav ul .ms-5 {
        margin-left: 15px !important;
    }
    /* hover nav  */
    nav ul li a:hover{
        color: #008365;
    }
    .nav2 .me-5 a img {
        width: 250px;
        height: 55px;
    }
    .nav2 ul li a {
        font-size: 14px;
    }
    .nav2 .ms-5 {
        margin-left: 35px !important;
    }
    .nav2 .mt-5 {
    margin-top: 20px !important;
    }
    /* hover nav2  */
    .nav2 ul .ms-5 a:hover{
        color: #008365;
    }
    .text-center > p {
        font-size: 58px;
    }
    .text-color {
        font-size: 58px;
    }
    #education {
        font-size: 32px;
    }
    .col #health-topic-text {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .col #health-topic {
        font-size: 52px;
    }
    .learn-more a {
        font-size: 22px;
    }
    .health {
        margin-top: 90px;
        font-size: 72px;
      }
    .health > b {
        font-size: 64px;
    }
    .health-topic img {
        margin-left: 14%;
        margin-bottom: 40px;
    }
    .womens-health, .mens-health {
        height: 385px;
    }
    .web{
        font-size: 42px;
    }
    .section3 .col{
        margin-left: 20px;
    }
    .lifestyle {
        font-size: 68px;
    }
    .on-demand img {
        width: 460px;
        margin-left: 15px;
    }
    .on-demand p {
    margin-top: 35px;
    margin-left: 15px;
    }
    .on-demand span {
        font-size: 32px;
    }
    .on-demand {
        font-size: 28px;
    }
    .lorem .col {
        margin-bottom: 95px;
        margin-left: 25px;
    }
    .more-web {
        margin-left: 310px;
        height: 80px;
        width: 363px;
        font-size: 26px;
    }
    .latest{
        margin-top: 72px;
    }
    .more-web:hover{
        color: #008365;
        border: 2px solid #008365;
    }
    .footer1 h3 {
        font-size: 28px;
    }
    .footer1 p {
        font-size: 18px;
    }
    #get-started {
        margin-left: 262px;
    }
    .footer2 h5 {
        font-size: 28px;
    }
   
}
