@media screen and (max-width: 800px) {
    nav ul{
        display: block;
    }
    .mean-container .mean-bar {
        background: #3d826e;
        margin-bottom: 15px;
    }
    .mean-container .mean-nav {
        background: #3d826e;
    }
    #visit {
        color: #fff;
        padding-right: 40px;
    }
    nav ul .ms-5 {
        margin-left: 0px !important;
    }
    #logout {
        color: white;
        margin-left: 0px;
        font-size: 18px;
        background-color: #3d826e;
        padding: 14px 37px 12px 40px;
    }
    .head1 {
        height: 130px;
    }
    .nav2 ul .me-5 {
        margin-right: 0rem !important;
        margin-top: 20px;
    }
    .text-center > p {
        font-size: 44px;
    }
    #education {
        font-size: 24px;
    }
    .text-color {
        font-size: 44px;
    }
    .bg-image {
        height: 425px;
    }
    .health-topic img {
        margin-left: 60px;
        width: 615px;
    }
    .col #health-topic {
        font-size: 48px;
    }
    .col #health-topic-text {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .lifestyle {
        font-size: 58px;
        margin-top: 46px;
    }
    .learn-more a {
        font-size: 24px;
    }
    .womens-health, .mens-health {
        height: 350px;
    }
    .section3-img img {
        width: 100px;
        height: 90px;
    }
    .section3 h5 {
        font-size: 16px;
    }
    .section3 .row .col {
        margin-left: 66px;
        margin-top: 26px;
    }
    .health {
        font-size: 56px;
    }
    .health > b {
        font-size: 50px;
    }
    .web{
        font-size: 38px;
    }
    .on-demand img {
        width: 325px;
    }
    .on-demand {
        font-size: 22px;
        margin-left: 20px;
    }
    .on-demand span {
        font-size: 30px;
    }
    .more-web {
        margin-left: 197px;
        height: 80px;
        width: 363px;
        font-size: 26px;
    }
    .more-web:hover{
        color: #008365;
        border: 2px solid #008365;
    }
    .latest {
        font-size: 50px;
        margin-top: 75px;
    }
    .lorem .col {
        margin-left: 144px;
    }
    .footer1 {
        height: 432px;
    }
    .footer1 h3 {
        font-size: 26px;
    }
    .footer1 p {
        font-size: 17px;
    }
    #get-started {
        margin-left: 185px;
        height: 55px;
        width: 400px;
        font-size: 20px;
    }
    .footer2 .col {
        margin-left: 80px;
        margin-bottom: 55px;
    }
    .footer2 h5 {
        font-size: 25px;
    }
    .footer2 a {
        font-size: 20px;
    }
}