@media screen and (max-width: 600px) {
    .nav2 ul {
        display: block;
    }
    .nav2 .ms-5 {
        margin-left: 0px !important;
    }
    .head1 img {
        width: 28px;
    }
    .head1 {
        height: 110px;
        font-size: 14px;
    }
    .text-center > p {
        font-size: 38px;
    }
    .text-color {
        font-size: 38px;
    }
    #education {
        font-size: 22px;
    }
    .health-topic img {
        width: 460px;
    }
    .col #health-topic {
        font-size: 44px;
    }
    .col #health-topic-text {
        font-size: 20px;
    }
    .learn-more a {
        font-size: 20px;
    }
    .learn-more img {
        padding-bottom: 5px;
        padding-left: 17px;
        width: 75px;
    }
    .lifestyle {
        font-size: 56px;
    }
    .womens-health, .mens-health {
        height: 300px;
    }
    .health {
        font-size: 54px;
    }
    .health > b {
        font-size: 44px;
    }
    .section3 .row .col {
        margin-left: 70px;
    }
    .on-demand img {
        width: 455px;
        margin-left: 40px;
    }
    .on-demand p {
        margin: 10px 0px 30px 40px;
    }
    .web {
    font-size: 36px;
    }
    .more-web {
    margin-left: 130px;
    height: 70px;
    width: 300px;
    font-size: 22px;
    }
    .latest {
    font-size: 42px;
    margin-top: 75px;
    }
    .lorem .col {
        margin-left: 65px;
    }
    .footer1 p {
        font-size: 13px;
    }
    .footer1 h3 {
        font-size: 22px;
    }
    #get-started {
        width: 365px;
        margin-left: 110px;
    }
    .footer2 .col {
        margin-left: 110px;
    }
    .footer3 h6 {
        font-size: 12px;
    }
}