@media screen and (max-width: 480px)  {
  .head1 {
    height: 112px;
  }
  .head1 img {
    width: 28px;
  }
  .head1 span b {
    font-size: 14px;
  }
  .nav2 ul li a {
    font-size: 16px;
  }
  .bg-image {
    height: 394px;
  }
  .text-center > p {
    font-size: 34px;
    margin: 45px 0;
  }
  .text-color {
    font-size: 34px;
  }
  #education {
    font-size: 20px;
  }
  .health-topic img {
    width: 334px;
    margin-left: 10%;
  }
  #text-health {
    padding-left: 0px;
  }
  .col #health-topic {
    font-size: 44px;
  }
  .col #health-topic-text {
    font-size: 18px;
    margin-bottom: 15px;
    padding: 0 31px 0px 0px;
  }
  .learn-more a {
    margin-left: 0px;
    font-size: 20px;
  }
  .learn-more img {
    padding-bottom: 4px;
    padding-left: 14px;
    width: 63px;
  }
  .lifestyle {
    font-size: 48px;
  }
  .health{
    font-size: 56px;
  }
  .health > b {
    font-size: 48px;
  }
  .section3 .row .col {
    margin-left: 33px;
  }
  .web {
    font-size: 34px;
  }
  .on-demand img {
    width: 365px;
    margin-left: 15px;
  }
  .on-demand span {
    font-size: 28px;
  }
  .on-demand p {
    margin-top: 10px;
    margin-left: 28px;
  }
  .womens-health {
    height: 290px;
  }
  .mens-health {
    height: 290px;
  }
  .nav2 ul .me-5 {
    margin-left: 81px;
  }
  .nav2 .ms-5 {
    margin-left: 80px !important;
  }
  .on-demand {
    font-size: 22px;
  }
  .more-web {
    margin-left: 100px;
    height: 60px;
    width: 250px;
    font-size: 18px;
  }
  .latest {
    font-size: 42px;
    margin-top: 60px;
  }
  .lorem .col img {
    margin-left: 0px;
    width: 330px;
  }
  .lorem h3 {
    font-size: 15px;
    width: 327px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .lorem h6 {
    margin: 15px 0px;
  }
  .lorem p {
    margin: 15px 0px;
    width: 310px;
  }
  .footer1 h3 {
    font-size: 17px;
  }
  #get-started {
    width: 260px;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 10px;
  }
  .footer1 p {
    font-size: 14px;
    margin: 46px 47px;
  }
  .footer2 .col {
    margin-left: 73px;
  }
  .footer2 h5 {
    font-size: 20px;
  }
  .footer2 a {
    font-size: 16px;
  }
  .footer3 h6 {
    font-size: 10px;
  }
}