<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <!-- bootstrap link  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- icon-link   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans&family=PT+Sans&family=Raleway&display=swap" rel="stylesheet"> 
    <!-- meanmanu css link  -->
    <link rel="stylesheet" href="meanmenu.min.css">
    <!-- CSS LINK  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ipad-l.css">
    <link rel="stylesheet" href="ipad-p.css">
    <link rel="stylesheet" href="iphone-l.css">
    <link rel="stylesheet" href="iphone-p.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
<!-- header section 1  -->
<section class="border-bottom border-2 border-success">
<!-- head 2  -->
    <div  class="content">
        <nav class="mt-4">
            <ul>
                <li class="visit-natura"><a id="visit" href="">VISIT NATURA HEALTH PRODUCTS</a></li>
                <li class="ms-4"><a href=""> <img src="image/New Project(9).png" alt="" srcset=""> INFORMATION</a></li>
                <li class="ms-4"><a href=""> <img src="image/New Project(11).png" alt="" srcset=""> BLOG</a></li>
                <li class="ms-4"><a href=""> <img src="image/New Project(12).png" alt="" srcset=""> WEBINARS</a></li>
                <li class="ms-4"><a href=""> <img src="image/New Project(13).png" alt="" srcset=""> LIVE FORUMS</a></li>
                <li class="ms-4"><a href=""> <img src="image/New Project(14).png" alt="" srcset=""> WHITE PAPERS</a></li>
                <li class="ms-5 ps-5"><a class="sign" href=""> <b>SIGN UP</b></a></li>
                <li class="ms-4"><a class="sign" href=""> <b>SIGN IN</b></a></li>
            </ul>
         </nav> 
    </div>
<!-- head 3  -->
    <div  class="content">
        <div class="nav2">
            <ul>
                <li class="me-5"><a href="index.html"><img src="image/New Project(7).png" alt="" srcset=""></a></li>
                <li class="text-center mt-5"><a href="natura-category.html">HEALTH TOPICS</a>
                    <ul class="content justify-content-center dropdown">
                        <li class="ms-3 my-4"><a href=""><b>ADAPTOGEN BOTANICALS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>ALLOSTASIS & HOMEOSTASIS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>ANTIOXIDANTS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>BOTANICALS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>DETOXIFICATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>EPIGENETICS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>INFLAMMATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><b>NUTRIENTS</b></a></li>
                        <li class="ms-3 mb-4"><a  href=""><b>QUALITY (BOTANICAL AND NUTRIENT)</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a  href=""><b>RECOVERY FROM ILLNESS AND INJURY</b></a></li>
                    </ul>      
                </li>
                <li class="text-center mt-5"><a href="">SYSTEM SUPPORT</a></li>
                <li class="text-center mt-5"><a href="">LIKESTYLE</a></li>
                <li class="text-center mt-5"><a href="">HERBMED PRO</a></li>
            </ul>
        </div>
        
    </div>
</section>
<!-- section 2 -->
<section class="section-2">
    <hr>
    <div class="bg-antioxidants">
        <div class="text-center antioxidants">
            <h1>ANTIOXIDANTS</h1>
            <h6>SORTY BY:</h6>
        </div>
   </div>
   <div class="content">
       <div class="row m-5">
           <div class="col text-center"><a href="#">POSTS</a></div>
           <div class="col text-center"><a href="#">WEBINARS</a></div>
           <div class="col text-center"><a href="#">WHITE PAPERS</a></div>
           <div class="col text-center"><a href="#">TOPICAL PAPERS</a></div>
           <div class="col text-center"><a href="#">RESEARCH</a></div>
       </div>
   </div>
</section>
<!-- section-3  -->
<section class=" section-3 content">
    <div class="row">
        <div class="col-4 pe-0"><img src="image/CategoryNew2-2020.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
    <div class="row">
        <div class="col-4 pe-0"><img src="image/Category2.png" alt="" ></div>
        <div class="col ms-5 ps-3">            
            <h3>Lorem Ipsums Un Voluptas Sadips Nemis Fugiat Dolores</h3>
            <h6>By <b>Admin</b><span> |</span></h6>
            <p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ...At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsim ..</p>
            <h6><b>Read More ></b></h6>
        </div>
    </div>
</section>
<div class=" text-center m-5 load-more">
    <a href="">LOAD MORE</a>
</div>
<!--footer -->
<section>
    <footer>
        <div class="footer1 text-white">
            <h3 class="content text-center ">Join NaturaEDU to delve into the science 
                of botanical, <br> nutrition and lifestyle medicine.
            </h3>
            <p class="content text-center">NaturaEDU is designed to provide pratitioners with the most 
                current tools and research on <br>
                utilizing botanicals and nutrients to achieve improved outcomes and lifetime 
                wellness care <br>
                for their patients.
            </p>
            <div class="content">
                <button id="get-started">GET STARTED</button>
            </div>
        </div>
        <div class="row content footer2">
            <div class="col me-5">
                <h5>Company</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> About Us</a>
                    <br>
                    <a href="#">> Founder</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Community</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> Contact Us</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Follow Us</h5>

                <div class="border-top border-2 border-success">
                    <a href=""><i class="fa fa-facebook"></i></a> 
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Related</h5>
                <div class="border-top border-2 border-success">
                    <a href=""><img src="image/Natura New HomePage2.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
        <div class="footer3">
            <h6>© 2019 Natura Health Products, Inc. All rights reserved. <span>Development</span></h6>
        </div>
    </footer>
</section>
<script src="bootstrap.bundle.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.meanmenu.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('div nav').meanmenu();
	});
</script>
</body>
</html>