<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natura</title>
    <!-- bootstrap link  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- icon-link   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans&family=PT+Sans&family=Raleway&display=swap" rel="stylesheet"> 
    <!-- meanmanu css link  -->
    <link rel="stylesheet" href="meanmenu.min.css">
    <!-- CSS LINK  -->
    <link rel="stylesheet" href="ipad-l.css">
    <link rel="stylesheet" href="ipad-p.css">
    <link rel="stylesheet" href="iphone-l.css">
    <link rel="stylesheet" href="iphone-p.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="natura-dev.css">
</head>
<body>
<!-- header section 1  -->
<section class="border-bottom border-2 border-success">
    <!-- head 1  -->
    <div class="head1">
        <div class="content">
           <div class="text-white text-end">
            <img src="image/New Project(8).png" alt="" srcset="">
            <span class="ms-4" ><b>WELCOME BACK! </b></span> <span class="ms-3"><b>JOHN SMITH</b></span> 
           </div>
        </div>
    </div>
<!-- head 2  -->
    <div  class="content">
        <nav class="mt-4">
            <ul>
                <li class="visit-natura"><a id="visit" href="">VISIT NATURA HEALTH PRODUCTS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(9).png" alt="" srcset=""> INFORMATION</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(11).png" alt="" srcset=""> BLOG</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(12).png" alt="" srcset=""> WEBINARS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(13).png" alt="" srcset=""> LIVE FORUMS</a></li>
                <li class="ms-5"><a href=""> <img src="image/New Project(14).png" alt="" srcset=""> WHITE PAPERS</a></li>
                <li><a id="logout" href=""><img src="image/New Project(10).png" alt="" srcset=""> LOG OUT</a></li>
            </ul>
         </nav> 
    </div>
<!-- head 3  -->
    <div  class="content">
        <div class="nav2">
            <ul class="justify-content-center">
                <li class="me-5"><a href="index.html"><img src="image/new-logo.png" alt="" srcset=""></a></li>
                <li class="text-center mt-5"><a href="natura-category.html">FUNDAMENTALS</a></li>
                <li class="text-center mt-5"><a href="natura-category.html">HEALTH TOPICS</a></li>
                <li class="text-center mt-5"><a href="">SYSTEM SUPPORT</a></li>
                <li class="text-center mt-5"><a href="">LIKESTYLE</a></li>
                <li class="text-center mt-5"><a href="">HERBMED PRO</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- section about edu -->
<section>
    <div class="about-natura">
        <h1 class="text-center"><span id="about">ABOUT</span> NATURA EDU</h1>
        <h5 class="text-center">A PROFESSIONAL EDUCATION PLATFORM</h5>
    </div>
</section>

<section class="image-with-text">
    <div class="row">
        <div class="col">
            <img src="image/natura-dev1.png" alt="">
        </div>
        <div class="col">
            <h1><span class="text-color">FOR</span> <span class="text-head">PRACTITIONERS</span></h1>
            <p>This site offers a wide array of educational resources including: white papers, research review papers, topical focus papers, and on-demand webinars. We hope to stimulate important conversations among researchers and integrative care practitioners, and to contribute to the ever-growing body of research on botanical and nutritional medicine.</p>
        </div>
    </div>
    <div class="row text-left">
        <div class="col">
            <h1><span class="text-color"> NATURA </span><span class="text-head">CORPORATE</span></h1>
            <p>Natura EDU is the educational arm of Natura Health Products, a leader in the professional supplement industry. Natura was founded in 2001 by internationally recognized Clinical Master Herbalist and Certified Nutritionist Donald Yance, in affiliation with his Medical & Scientific Advisory Board. </p>
        </div>
        <div class="col">
            <img src="image/natura-dev2.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image/NATURA-DEV3.png" alt="">
        </div>
        <div class="col">
            <h1><span class="text-color">THE</span> <span class="text-head">FOUNDER</span></h1>
            <p>Yance has devoted his life to developing a unique approach to health and healing that combines scientific research with the wisdom of ancient healing traditions. He currently maintains a clinical practice at the Mederi Centre for Natural Healing, is a published author and health care educator.  Both Donald and his wife Jennifer Yance, also founded the The Mederi Center, a nonprofit organization dedicated to the transformation of healthcare. </p>
        </div>
    </div>
</section>
<!-- section vision  -->
<section class="vision text-center content">
    <h1 class="text-center"><i>The Vision for Natura EDU</i></h1>
    <p class="text-center">The vision for Natura EDU grew out of a desire to extend practitioner education, in the most convenient and accessible way possible, to the professionals who are at the forefront of delivering integrative, innovative care every day.</p>
    <button>BECOME A MEMBER</button>
</section>
<section class="donnie">
    <div class="row">
        <div class="col text-center mt-5 pt-5">
            <h1>Donnie Yance,</h1>
            <h2><i>founder of Natura, </i></h2>
            <p>Welcomes you to Natura EDU
            A professional educational platform providing
             practitioners wtih the most current research 
             on utilizing botanicals and nutrients  for patients.</p>
        </div>
        <div class="col">
            <img src="image/NATURA-DEV4.png" alt="">
        </div>
    </div>
</section>
<!--footer section 7  -->
<section>
    <footer>
        <div class="footer1 text-white">
            <h3 class="content text-center ">Join NaturaEDU to delve into the science 
                of botanical, <br> nutrition and lifestyle medicine.
            </h3>
            <p class="content text-center">NaturaEDU is designed to provide pratitioners with the most 
                current tools and research on <br>
                utilizing botanicals and nutrients to achieve improved outcomes and lifetime 
                wellness care <br>
                for their patients.
            </p>
            <div class="content">
                <button id="get-started">GET STARTED</button>
            </div>
        </div>
        <div class="row content footer2">
            <div class="col me-5">
                <h5>Company</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> About Us</a>
                    <br>
                    <a href="#">> Founder</a>
                    <br>
                    <a href="#">> Fundamentals</a>
                    <br>
                    <a href="#">> Contact Us</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Community</h5>
                <div class="border-top border-2 border-success">
                    <a href="#">> Information</a>
                    <br>
                    <a href="#">> Live Webinars</a>
                    <br>
                    <a href="#">> Blog</a>
                    <br>
                    <a href="#">> Forums</a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Follow Us</h5>

                <div class="border-top border-2 border-success">
                    <a href=""><i class="fa fa-facebook"></i></a> 
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col me-5">
                <h5>Related</h5>
                <div class="border-top border-2 border-success">
                    <a href=""><img src="image/Natura New HomePage2.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
        <div class="footer3">
            <h6>© 2019 Natura Health Products, Inc. All rights reserved. <span>Development</span></h6>
        </div>
    </footer>
</section>
<script src="bootstrap.bundle.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="jquery.meanmenu.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery('div nav').meanmenu();
    });
</script>
</body>
</html>