.section-3{
    overflow: hidden;
}
.content{
    max-width: 1650px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.head1{
    height: 75px;
    background-color: #005184;

}
.head1 , nav .ms-2{
    font-family: 'Raleway', sans-serif;
}
nav ul li{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
nav ul li a:hover{
    color: #008365;
}
nav ul li a img{
    margin-right: 5px;
}
#visit{
    color: #005184;
    padding-left: 62px !important;
}
#logout {
    background-color: #5f5f5f;
    padding: 15px 50px 15px 20px;
    color: white;
    margin-left: 200px;
    font-size: 19px;
    font-weight: bold;
}
#logout:hover{
    color: #61b184;
}
/* ############# nav 2 ################# */

.nav2 > ul > li{
    list-style: none;
    padding-top: 12px;
    margin-left: 19px;
    padding-bottom: 12px;
}
.nav2 > ul{
    display: flex;
    margin-bottom: 0px;
}
.nav2 > ul > li > a{
    text-decoration: none;
    color: #61b184;
    font-size: 23px;
    padding: 25px 12px;
}
.mt-5:hover > a{
    background: #71a596;  
    color: #ffffff;
}
.mt-5 > a:hover{
    background: #71a596;  
    color: #ffffff;
}
.nav2 ul li ul{
    display: none;
    position: absolute;
}
.mt-5:hover ul{
    display: block;
}
.dropdown {
    left: 310px;
    background-color: white;
    margin-top: 10px;   
}
.dropdown > li > a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
}
.dropdown > li {
    list-style: none;
}
.dropdown > li > a:hover {
    text-decoration: underline;
}
.about-natura h1{
    font-size: 92px;
    margin-top: 85px;
    font-family: sans;
}
#about {
    color: #0676bc;
    font-weight: bold;
}
.about-natura h5 {
    font-size: 34px;
    font-family: Open sans;
    font-weight: bold;
}
.text-color{
    color: #3d826e;
    font-size: 61px;
    font-weight: bold;
}
.image-with-text h1{
    font-size: 61px;
    margin-top: 60px;
}
.image-with-text p{
    font-size: 35px;
    margin-right: 243px;
    font-family: Open sans;
}
.image-with-text .row{
    margin-top: 80px;
}
.image-with-text {
    overflow: hidden;
}
.image-with-text .text-left h1{
    font-size: 61px;
    margin-top: 60px;
    text-align: right;
    margin-right: 80px;
}
.image-with-text .text-left p {
    font-size: 35px;
    text-align: right;
    margin-left: 170px;
    margin-right: 80px;
    font-family: Open sans;
}
.text-head{
    font-family: Open sans, sans-serif;
}
.vision h1 {
    font-size: 54px;
    margin-top: 140px;
}
.vision p {
    font-size: 33px;
    margin: 0px 85px;
}
.vision {
    font-family: Open sans;
}
.vision  button {
    background-color: white;
    height: 100px;
    width: 710px;
    border: 2px solid #6fad85;
    border-radius: 50px;
    font-size: 61px;
    font-weight: bold;
    color: #0676bc;
    margin-top: 40px;
}
.text-left {
    margin-left: 125px;
}
.donnie{
    font-family: Open sans;
    overflow: hidden;
}
.donnie h1 {
    font-size: 75px;
    color: #7cc045;
}
.donnie h2 {
    font-size: 46px;
    color: #7cc045;
}
.donnie p {
    font-size: 46px;
    color: #5f5f5f;
}
.donnie > .row{
    margin-left: 255px;
    margin-top: 100px;
}
/* footer  */
footer{
    font-family: Open sans;
}
.footer1{
    height: 540px;
    background-color: #005184;
}
.footer1 h3 {
    font-size: 42px;
    padding-top: 70px;
}
.footer1 p {
    font-size: 28px;
    margin-top: 46px;
}
#get-started{
    height: 55px;
    width: 500px;
    font-size: 24px;
    color: #0676bc;
    margin-left: 510px;
    margin-top: 57px;
}
.footer2{
    margin-top: 68px;
}
.footer2 > .col h5, hr, a {
    color: #008365;
    text-decoration: none;
}
.footer2 h5 {
    font-size: 2.25rem;
    padding-bottom: 2px;
}
.footer2 a{
    font-size: 26px;
}
.footer2 .border-2{
padding-top: 40px;
}
.fa {
    color: #008365;
    font-size: 37px;
    padding: 0 5px;
}
.footer3{
    height: 95px;
    background-image: url(image/TopLevel\ Category-New.png);
    background-repeat: no-repeat;  
    background-size: cover;
    font-size: 16px;
    font-family: sans;
    text-align: center;
    margin-top: 65px;   
}
.footer3 h6 {
    color: #9c9676;
    padding-top: 40px;
}
@media screen and (max-width: 1050px) {
    #visit {
        color: #005184;
        padding-left: 0px !important;
    }
    #logout {
        margin-left: 40px;
    }
    .nav2 > ul > li > a {
        font-size: 15px;
        padding: 18px 3px;
    }
    .nav2 .me-5 a img {
        width: 226px;
        height: 49px;
    }
    nav ul li a {
        font-size: 13px;
    }
    .about-natura h1 {
        font-size: 48px;
    }
    .about-natura h5 {
        font-size: 18px;
    }
    .image-with-text img {
        width: 500px;
    }
    .image-with-text h1 {
        font-size: 33px;
    }
    .text-color {
        font-size: 40px;
    }
    .image-with-text p {
        font-size: 20px;
        margin-right: 100px;
        margin-left: 35px;
    }
    .text-left {
        margin-left: 0px;
    }
    .image-with-text .text-left h1 {
        font-size: 34px;
    }
    .image-with-text .text-left p {
        font-size: 20px;
        margin-left: 57px;
        margin-right: 35px;
    }
    .image-with-text h1 {
        margin-top: 9px;
        margin-left: 35px;
    }
    .vision p {
        font-size: 19px;
        margin: 0px 85px;
    }
    .vision h1 {
        font-size: 36px;
        margin-top: 45px;
    }
    .vision button {
        height: 57px;
        width: 334px;
        font-size: 23px;
    }
    .donnie > .row {
        margin-left: 10px;
        margin-top: 100px;
    }
    .donnie img {
        width: 500px;
    }
    .donnie h1 {
        font-size: 40px;
    }
    .donnie h2 {
        font-size: 24px;
        color: #7cc045;
    }
    .donnie p {
        font-size: 24px;
        color: #5f5f5f;
    }
    .footer1 h3 {
        font-size: 26px;
        padding-top: 70px;
    }
    .footer1 p {
        font-size: 16px;
        margin-top: 46px;
    }
    #get-started {
        height: 55px;
        width: 408px;
        margin-left: 285px;
    }
    .footer2 a {
        font-size: 14px;
    }
    .footer2 h5 {
        font-size: 1.25rem;
        padding-bottom: 2px;
    }
    .footer3 h6{
        font-size: 12px;
    }
    .head1 {
        height: 56px;
    }
}