.section-3{
    overflow: hidden;
}
.content{
    max-width: 1510px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.head1{
    height: 75px;
    background-color: #005184;

}
.head1 , nav .ms-2{
    font-family: 'Raleway', sans-serif;
}
nav ul li{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}
nav ul li a:hover{
    color: #008365;
}
nav ul li a img{
    margin-right: 5px;
}
#visit{
    color: #005184;
    padding-right: 62px;
}
#logout {
    background-color: #5f5f5f;
    padding: 15px 50px 15px 20px;
    color: white;
    margin-left: 130px;
    font-size: 19px;
    font-weight: bold;
}
#logout:hover{
    color: #61b184;
}
/* ############# nav 2 ################# */

.nav2 > ul > li{
    list-style: none;
    width: 421px;
    padding-top: 12px;
}
.nav2 > ul{
    display: flex;
    margin-bottom: 0px;
}
.nav2 > ul > li > a{
    text-decoration: none;
    color: #61b184;
    font-size: 24px;
    padding: 12px 12px;
}
.mt-5:hover > a{
    background: #71a596;  
    color: #ffffff;
}
.mt-5 > a:hover{
    background: #71a596;  
    color: #ffffff;
}
.nav2 ul li ul{
    display: none;
    position: absolute;
}
.mt-5:hover ul{
    display: block;
}
.dropdown {
    left: 310px;
    background-color: white;
    margin-top: 10px;   
}
.dropdown > li > a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
}
.dropdown > li {
    list-style: none;
}
.dropdown > li > a:hover {
    text-decoration: underline;
}
/* #################  */
.bg-image{
    background-image: url(image/Natura\ New\ HomePage.png);
    height: 511px;
    background-repeat: no-repeat;  
    background-size: cover;
}
.text-center > p{
    font-weight: 300;
    font-size: 61px;
    margin: 60px 0;
}
.text-color{
    color: #3d826e;
    font-size: 61px;
    font-weight: bold;
}
#education{
    font-size: 34px;
}
.col #health-topic{
    font-size: 57px;
    font-weight: 300;
}
#text-health{
    color: #3d826e;
    font-weight: bold;
    padding-left: 31px;
}
.col #health-topic-text{
    font-size: 33px;
    padding: 0 31px;
    margin-bottom: 70px;
    font-family: 'Open Sans', sans-serif;
}
.text-white{
    padding-top: 17px;
}
.learn-more a {
    text-decoration: none;
    margin-left: 33px;
    font-size: 28px;
    color: #0676bc;
}
.learn-more img {
    padding-bottom: 11px;
    padding-left: 25px;
}
.lifestyle{
    font-size: 92px;
    margin-top: 85px;
    font-weight: 300;
}
#life {
    color: #0676bc;
    font-weight: bold;
}
.section3-img img{
    height: 100px;
}
.section3 {
    margin-top: 28px;
}
.section3 h5{
    margin-top: 37px;
    font-size: 20px;
}
.womens-health{
    height: 430px;
    background-image: url(image/Natura4.png);
    background-repeat: no-repeat;  
    background-size: cover;
    font-family: sans;
}
.mens-health{
    height: 430px;
    background-image: url(image/Natura3.png);
    background-repeat: no-repeat;  
    background-size: cover;
    font-size: 20px;
    font-family: sans;
}
.health{
    margin-top: 85px;
    font-size: 113px;
}
.health > b{
    font-size: 92px;  
}
.web{
    font-family: sans;
    font-size: 57px;
    margin-top: 50px;
}
#color-green{
    color: #3d826e;
}
.on-demand{
    margin-top: 50px;
    margin-bottom: 58px;
    font-size: 46px;
    font-family:  'PT Sans', sans-serif;
}
.on-demand span {
    font-size: 54px;
    font-weight: 600;
}
.on-demand p{
    margin-top: 35px;
}
.more-web {
    background: none;
    border: 2px solid black;
    height: 107px;
    width: 507px;
    font-size: 37px;
    margin-left: 465px;
}
.more-web:hover{
    color: #008365;
    border: 2px solid #008365;
}

.latest{
    font-family: sans;
    font-size: 57px;
    margin-top: 153px;
}
.lorem .col {
    margin-bottom: 95px;
}
.lorem {
    margin-top: 55px;
}
.lorem h3 {
    font-size: 18px;
    font-weight: 500px;
    color: #333;
    width: 400px;
    margin-top: 30px;
    margin-left: 15px;
  }
.lorem h6{
margin: 15px 15px;
font-size: 11px;
font-family: sans;
width: 403px;
}
.lorem p{
    margin: 15px 15px;
    font-size: 11px;
    font-family: sans;
    width: 403px;
}
.footer1{
    height: 540px;
    background-color: #005184;
    margin-top: 125px;
}
.footer1 h3 {
    font-size: 42px;
    margin-top: 45px;
  }
  .footer1 p {
    font-size: 28px;
    margin-top: 46px;
  }
#get-started{
    height: 55px;
    width: 500px;
    font-size: 24px;
    color: #0676bc;
    margin-left: 510px;
    margin-top: 57px;
}
.footer2{
    margin-top: 68px;
}
.footer2 > .col h5, hr, a {
    color: #008365;
    text-decoration: none;
}
.footer2 h5 {
    font-size: 2.25rem;
    padding-bottom: 2px;
}
.footer2 a{
    font-size: 26px;
}
.footer2 .border-2{
padding-top: 40px;
}
.fa {
    color: #008365;
    font-size: 37px;
    padding: 0 5px;
}
.footer3{
    height: 95px;
    background-image: url(image/TopLevel\ Category-New.png);
    background-repeat: no-repeat;  
    background-size: cover;
    font-size: 16px;
    font-family: sans;
    text-align: center;
    margin-top: 65px;   
}
.footer3 h6 {
    color: #9c9676;
    padding-top: 40px;
}
